spring.application.name=Employee-Registration
spring.datasource.url=jdbc:mysql://localhost:3306/employee-registration
spring.datasource.username=root
spring.datasource.password=Mushfique@037
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
